{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresDatabaseOptions":{
    "ConnectionString": "Host=localhost;Port=5455;Username=postgres;Password=balwi;Database=postgres"
  }
}
